archetype (adl_version=1.4; uid=a0daeb2f-367d-4180-a096-a7f8a2486dc6)
	openEHR-EHR-CLUSTER.mdt.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-06-02">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"2d789e737864883bb7447dcd60ae0380">
		["build_uid"] = <"00937070-81b7-38f2-a2dd-c0957305f895">
	>

definition
	CLUSTER[at0000] matches {    -- MDT
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Date and time of meeting
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			allow_archetype CLUSTER[at0002] occurrences matches {0..*} matches {    -- Hosting organisation/site
				include
					archetype_id/value matches {/.*|openEHR-EHR-CLUSTER\.organisation\.v1/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"MDT">
					description = <"MDT">
				>
				["at0001"] = <
					text = <"Date and time of meeting">
					description = <"">
				>
				["at0002"] = <
					text = <"Hosting organisation/site">
					description = <"">
				>
			>
		>
	>
