archetype (adl_version=1.4; uid=99c829f9-d97f-4c98-b311-07b0b6fabc6f)
	openEHR-EHR-CLUSTER.referral_or_pathway.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-06-05">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"6292f76acd5f526427752b7adce46c8d">
		["build_uid"] = <"5226622b-9170-3777-9c36-f98e553c8c43">
	>

definition
	CLUSTER[at0000] matches {    -- Referral/pathway
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0015] matches {    -- Referral/Pathway ID
				value matches {
					DV_IDENTIFIER matches {*}
				}
			}
			allow_archetype CLUSTER[at0003] occurrences matches {0..1} matches {    -- Referring organisation (Province/HB/Trust)
				include
					archetype_id/value matches {/.*|openEHR-EHR-CLUSTER\.organisation\.v1/}
			}
			allow_archetype CLUSTER[at0004] occurrences matches {0..1} matches {    -- Referring site (Hospital/Centre)
				include
					archetype_id/value matches {/.*|openEHR-EHR-CLUSTER\.organisation\.v1/}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {    -- Date & time issued
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0016] occurrences matches {0..1} matches {    -- Urgency
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0017] occurrences matches {0..*} matches {    -- Referring clinician
				include
					archetype_id/value matches {/.*|openEHR-EHR-CLUSTER\.person\.v1|openEHR-EHR-CLUSTER\.structured_name\.v1/}
			}
			allow_archetype CLUSTER[at0014] occurrences matches {0..1} matches {    -- Synopsis/Summary of referral/pathway
				include
					archetype_id/value matches {/.*|openEHR-EHR-CLUSTER\.clinical_evidence\.v1|openEHR-EHR-CLUSTER\.exam\.v2/}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {    -- Date & time received
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0018] occurrences matches {0..1} matches {    -- New/Follow-up
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0021] occurrences matches {0..*} matches {    -- Treating clinician
				include
					archetype_id/value matches {/.*|openEHR-EHR-CLUSTER\.person\.v1|openEHR-EHR-CLUSTER\.structured_name\.v1/}
			}
			ELEMENT[at0011] occurrences matches {0..1} matches {    -- Status of referral/pathway
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0020] occurrences matches {0..*} matches {    -- Recipient site (Hospital/Centre)
				include
					archetype_id/value matches {/.*|openEHR-EHR-CLUSTER\.organisation\.v1/}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {    -- Date & time actioned
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			allow_archetype CLUSTER[at0019] occurrences matches {0..*} matches {    -- Recipient organisation (Province/HB/Trust)
				include
					archetype_id/value matches {/.*|openEHR-EHR-CLUSTER\.organisation\.v1/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Referral/pathway">
					description = <"referral_or_pathway">
				>
				["at0003"] = <
					text = <"Referring organisation (Province/HB/Trust)">
					description = <"High-level Organisation where referral/pathway is originated.
In UK: Health Board or Trust
Others: Province, Sector, etc.">
				>
				["at0004"] = <
					text = <"Referring site (Hospital/Centre)">
					description = <"Name of originating site (Centre, hospital or similar) for the referral.">
				>
				["at0008"] = <
					text = <"Date & time received">
					description = <"">
				>
				["at0009"] = <
					text = <"Date & time issued">
					description = <"">
				>
				["at0010"] = <
					text = <"Date & time actioned">
					description = <"">
				>
				["at0011"] = <
					text = <"Status of referral/pathway">
					description = <"To depict at which state the referral/pathway is at. Shared vocabulary required.">
					comment = <"Examples: Sent, received, actioned, request further details, cancelled, duplicate, terminated, etc.">
				>
				["at0014"] = <
					text = <"Synopsis/Summary of referral/pathway">
					description = <"">
					comment = <"To be used with 'Clinical Evidence', 'Examination findings' or similar cluster to detail the reasons for referral.">
				>
				["at0015"] = <
					text = <"Referral/Pathway ID">
					description = <"Unique identification of a pathwy/referral.">
				>
				["at0016"] = <
					text = <"Urgency">
					description = <"Categorisation of the referral/pathway according to level of time-to-action required.">
				>
				["at0017"] = <
					text = <"Referring clinician">
					description = <"">
					comment = <"To be used with Person and Structured Name clusters to obtain maximum of information: role, professional registration number, structured name and last name, etc">
				>
				["at0018"] = <
					text = <"New/Follow-up">
					description = <"Select option for New pathway or Follow-up consultation of existing pathway.
Radio button.">
				>
				["at0019"] = <
					text = <"Recipient organisation (Province/HB/Trust)">
					description = <"">
				>
				["at0020"] = <
					text = <"Recipient site (Hospital/Centre)">
					description = <"">
				>
				["at0021"] = <
					text = <"Treating clinician">
					description = <"Clinician actioning the referral (doctor, nurse, physiotherapist, OT, speech and language therapist, dietician, etc)">
				>
			>
		>
	>
