archetype (adl_version=1.4; uid=9ff49591-8482-412a-8ba4-00b9eac3d057)
	openEHR-EHR-OBSERVATION.lansky_performance_status_scale.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-07-20">
		["name"] = <"Marlene Pérez Colman">
		["organisation"] = <"Digital Health and Care Wales">
		["email"] = <"marlene.perezcolman@wales.nhs.uk">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"e121ccd7482b352ae75507dd09cfbd3a">
		["build_uid"] = <"db7ccd80-2b5b-3bb9-b67e-fbee69ff1455">
	>

definition
	OBSERVATION[at0000] matches {    -- Lansky performance status scale
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Lansky performance status
										value matches {
											100|[local::at0005],
											90|[local::at0006],
											80|[local::at0007],
											70|[local::at0008],
											60|[local::at0009],
											50|[local::at0010],
											40|[local::at0011],
											30|[local::at0012],
											20|[local::at0013],
											10|[local::at0014],
											0|[local::at0015]
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE matches {
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0016] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Lansky performance status scale">
					description = <"Lansky performance status">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Lansky performance status">
					description = <"">
				>
				["at0005"] = <
					text = <"Fully active, normal">
					description = <"">
				>
				["at0006"] = <
					text = <"Minor restrictions in strenuous physical activity">
					description = <"">
				>
				["at0007"] = <
					text = <"Active, but gets tired more quickly">
					description = <"">
				>
				["at0008"] = <
					text = <"Both greater restriction of, and less time spent in, active play">
					description = <"">
				>
				["at0009"] = <
					text = <"Up and around, but minimal active play; keeps busy with quieter activities">
					description = <"">
				>
				["at0010"] = <
					text = <"Lying around much of the day, but gets dressed; no active play; participates in all quiet play and activities">
					description = <"">
				>
				["at0011"] = <
					text = <"Mostly in bed; participates in quiet activities">
					description = <"">
				>
				["at0012"] = <
					text = <"Stuck in bed; needs help even for quiet play">
					description = <"">
				>
				["at0013"] = <
					text = <"Often sleeping; play is entirely limited to very passive activities">
					description = <"">
				>
				["at0014"] = <
					text = <"Does not play nor get out of bed">
					description = <"">
				>
				["at0015"] = <
					text = <"Unresponsive">
					description = <"">
				>
				["at0016"] = <
					text = <"Extension">
					description = <"">
				>
			>
		>
	>
