archetype (adl_version=1.4; uid=52cc4942-20a9-4f35-972d-0ab4ab84fb63)
	openEHR-EHR-SECTION.mdt.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-06-01">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"b45360d13f120f13fa44df4524150166">
		["build_uid"] = <"7cfb8576-33d7-3880-929a-217f55d64a35">
	>

definition
	SECTION[at0000] matches {    -- MDT
		items cardinality matches {1..*; unordered} matches {
			WORK_PLAN[at0062] occurrences matches {0..1} matches {    -- Work Plan
				care_pathway matches {
					ITEM_TREE matches {
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0064] occurrences matches {0..1} matches {    -- Pathway identification
								value matches {
									DV_IDENTIFIER matches {*}
								}
							}
							ELEMENT[at0065] occurrences matches {0..1} matches {    -- MDT decision date (Date suspected cancer)
								value matches {
									DV_DATE matches {*}
								}
							}
							ELEMENT[at0066] occurrences matches {0..1} matches {    -- Target date for starting action/treatment
								value matches {
									DV_DATE matches {*}
								}
							}
							ELEMENT[at0067] occurrences matches {0..1} matches {    -- Definitive action/treatment date
								value matches {
									DV_DATE matches {*}
								}
							}
						}
					}
				}
				context matches {
					PLAN_DATA_CONTEXT matches {
						constants cardinality matches {0..*; unordered} matches {
							CONTEXT_CONSTANT[at0069] occurrences matches {0..1} matches {*}    -- CONTEXT_CONSTANT
						}
						variables cardinality matches {0..*; unordered} matches {
							EVENT_VARIABLE[at0070] occurrences matches {0..1} matches {*}    -- Organisation
						}
						expressions cardinality matches {0..*; unordered} matches {
							CONTEXT_EXPRESSION[at0071] occurrences matches {0..1} matches {*}    -- CONTEXT_EXPRESSION
						}
					}
				}
				top_level_plans cardinality matches {1..*; unordered} matches {
					TASK_PLAN[at0061] occurrences matches {0..1} matches {*}    -- Meeting details
				}
				care_plan matches {
					LOCATABLE_REF[at0068] matches {*}    -- LOCATABLE_REF
				}
			}
			ENTRY[at0058] occurrences matches {0..1} matches {*}    -- Pathology
			allow_archetype SECTION[at0059] occurrences matches {0..*} matches {    -- Pathway
				include
					archetype_id/value matches {/.*/}
			}
			SECTION[at0060] occurrences matches {0..1} matches {*}    -- Images
			GENERIC_ENTRY[at0072] occurrences matches {0..1} matches {*}    -- MDT generic entry test
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"MDT">
					description = <"MDT">
				>
				["at0058"] = <
					text = <"Pathology">
					description = <"">
				>
				["at0059"] = <
					text = <"Pathway">
					description = <"">
				>
				["at0060"] = <
					text = <"Images">
					description = <"">
				>
				["at0061"] = <
					text = <"Meeting details">
					description = <"">
				>
				["at0062"] = <
					text = <"Work Plan">
					description = <"">
				>
				["at0064"] = <
					text = <"Pathway identification">
					description = <"">
				>
				["at0065"] = <
					text = <"MDT decision date (Date suspected cancer)">
					description = <"">
				>
				["at0066"] = <
					text = <"Target date for starting action/treatment">
					description = <"">
				>
				["at0067"] = <
					text = <"Definitive action/treatment date">
					description = <"">
				>
				["at0068"] = <
					text = <"LOCATABLE_REF">
					description = <"">
				>
				["at0069"] = <
					text = <"CONTEXT_CONSTANT">
					description = <"">
				>
				["at0070"] = <
					text = <"Organisation">
					description = <"">
				>
				["at0071"] = <
					text = <"CONTEXT_EXPRESSION">
					description = <"">
				>
				["at0072"] = <
					text = <"MDT generic entry test">
					description = <"">
				>
			>
		>
	>
