archetype (adl_version=1.4; uid=258e702b-2ab1-4754-bd5e-945170c0d50c)
	openEHR-EHR-CLUSTER.staging_system_marlene.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-07-13">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"d2c335c90324c5fdc41337eb5f826c9f">
		["build_uid"] = <"9d595cf1-2000-343a-b591-323edabc82c0">
	>

definition
	CLUSTER[at0000] matches {    -- Staging system Marlene
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Name
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Version
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0002] occurrences matches {0..1} matches {    -- System
				include
					archetype_id/value matches {/.*|openEHR-EHR-CLUSTER\.tnm-pathological\.v1|openEHR-EHR-CLUSTER\.tnm\.v1/}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- Stage
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- Clinical interpretation
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Staging system Marlene">
					description = <"Staging system Marlene">
				>
				["at0002"] = <
					text = <"System">
					description = <"To include the cluster of the relevant Staging system being used to grade the tumour">
					comment = <"ie: TNM, Breslow, Clark, FIGO, Ann Arbor, etc">
				>
				["at0003"] = <
					text = <"Name">
					description = <"">
				>
				["at0004"] = <
					text = <"Version">
					description = <"Version of the staging system in use">
				>
				["at0005"] = <
					text = <"Stage">
					description = <"Stage of the disease">
				>
				["at0006"] = <
					text = <"Clinical interpretation">
					description = <"">
				>
			>
		>
	>
