archetype (adl_version=1.4; uid=999c8838-f460-4c75-8dc6-14619e3fc937)
	openEHR-EHR-SECTION.mdt_section.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-06-01">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"85b7aec273f1bf506638740e28a54341">
		["build_uid"] = <"7cfb8576-33d7-3880-929a-217f55d64a35">
	>

definition
	SECTION[at0000] matches {    -- mdt_section
		items cardinality matches {1..*; unordered} matches {
			allow_archetype INSTRUCTION[at0130] occurrences matches {0..1} matches {    -- Referral request
				include
					archetype_id/value matches {/openEHR-EHR-INSTRUCTION\.service_request\.v1/}
			}
			allow_archetype EVALUATION[at0189] occurrences matches {0..*} matches {    -- Clinical summary
				include
					archetype_id/value matches {/.*|openEHR-EHR-EVALUATION\.clinical_synopsis\.v1/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"mdt_section">
					description = <"MDT">
				>
				["at0130"] = <
					text = <"Referral request">
					description = <"Details about the referral request.">
				>
				["at0189"] = <
					text = <"Clinical summary">
					description = <"">
				>
			>
		>
	>
