archetype (adl_version=1.4; uid=99c829f9-d97f-4c98-b311-07b0b6fabc6f)
	openEHR-EHR-CLUSTER.referral_or_pathway.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-06-05">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"86aab67da6c9010013ea2cd9fe457cc0">
		["build_uid"] = <"5226622b-9170-3777-9c36-f98e553c8c43">
	>

definition
	CLUSTER[at0000] matches {    -- referral_or_pathway
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0015] matches {    -- Referral/Pathway ID
				value matches {
					DV_IDENTIFIER matches {*}
				}
			}
			allow_archetype CLUSTER[at0003] occurrences matches {0..1} matches {    -- Referring organisation (Province/HB/Trust)
				include
					archetype_id/value matches {/.*|openEHR-EHR-CLUSTER\.organisation\.v1/}
			}
			allow_archetype CLUSTER[at0004] occurrences matches {0..1} matches {    -- Referring site (Hospital/Centre)
				include
					archetype_id/value matches {/.*|openEHR-EHR-CLUSTER\.organisation\.v1/}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {    -- Date & time issued
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0016] occurrences matches {0..1} matches {    -- Urgency
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0017] occurrences matches {0..*} matches {    -- Referring clinician
				include
					archetype_id/value matches {/.*|openEHR-EHR-CLUSTER\.person\.v1|openEHR-EHR-CLUSTER\.structured_name\.v1/}
			}
			allow_archetype CLUSTER[at0014] occurrences matches {0..1} matches {    -- Synopsis/Summary of referral/pathway
				include
					archetype_id/value matches {/.*|openEHR-EHR-CLUSTER\.clinical_evidence\.v1/}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {    -- Date & time received
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {    -- Date & time actioned
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0011] occurrences matches {0..1} matches {    -- Status of referral/pathway
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"referral_or_pathway">
					description = <"referral_or_pathway">
				>
				["at0003"] = <
					text = <"Referring organisation (Province/HB/Trust)">
					description = <"">
				>
				["at0004"] = <
					text = <"Referring site (Hospital/Centre)">
					description = <"">
				>
				["at0008"] = <
					text = <"Date & time received">
					description = <"">
				>
				["at0009"] = <
					text = <"Date & time issued">
					description = <"">
				>
				["at0010"] = <
					text = <"Date & time actioned">
					description = <"">
				>
				["at0011"] = <
					text = <"Status of referral/pathway">
					description = <"">
				>
				["at0014"] = <
					text = <"Synopsis/Summary of referral/pathway">
					description = <"">
				>
				["at0015"] = <
					text = <"Referral/Pathway ID">
					description = <"">
				>
				["at0016"] = <
					text = <"Urgency">
					description = <"">
				>
				["at0017"] = <
					text = <"Referring clinician">
					description = <"">
				>
			>
		>
	>
